spring.application.name=java-shell
server.port=9962
logging.path=/opt/fit2cloud/logs/${spring.application.name}

login.username=admin
login.password=fit2cloud
template.path=/opt/fit2cloud/share/plugins/